
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "aside main main"
    "footer footer footer";
    justify-content: center;
    font-family: 'Roboto',  sans-serif;
}

/*  NAV-BAR ********************************************/
nav{
    grid-area: nav;
    background-color: #154c79;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: white;
}

/* MENU ************************************************/
aside {

    padding: 0px 25px 0px 8px;
    grid-area: aside;
    height: auto;
    background-color: #e4e4e4;
    display: flex;
    align-items: self-start;
    flex-direction: column;
    color: black;

}

a {
    text-decoration:none;
    font-size: 10px;
    color: gray;
}

h4 {
    padding: 9px 0px 10px 10px;
    font-size: 12px;
}

p {
    margin: 0px 0px 2px 10px;
    font-size: 10px;
}

/* PRINCIPAL *********************************************/
main{
    margin: 0px 0px 0px 0px;
    padding: 9px 9px 9px 0px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #e4e4e4;
    width: auto;
    height: auto;
    gap: 9px;
}

/* TARJETA *************************************************/
.grid-card {
    margin: 0px 0px 0px 0px;
    width: 180px;
    height: auto;
    background-color: white;
}

.grid-card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nameprod{
    margin: 3px 0px 7px 0px;
    font-size: 13px;
    font-weight:bolder;
}

.pricprod{
    font-size: 10px;
    margin: 3px 0px 7px 0px;
}

.btonprod{
    border: none;
    color: white;
    background-color:  #154c79;
    font-size: 10px;
    font-weight: bold;
    padding: 0.7vh;
    padding: 2px;
}

.by {
    border: none;
    color: white;
    background-color:  #154c79;
    font-size: 10px;
    font-weight: bold;
    width: 100%;
    padding: 0.7vh;
    padding: 5px;
}

/* FOOTER *********************************************************/
footer{
    grid-area: footer;
    background-color: whitesmoke;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}
    